<html>
<head>
<title>
About Me
</title>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #F9F9F9;
width: 100%;
margin-right: auto;
margin-left: auto;}
.navigation {
display: flex;
justify-content: space-around;
padding: 10px;
}
h1   {color: 000000;}
h2   {color: 000000;}
h3   {color: 0484a3;}
p   {color: #161716;}
</style>
<style>
div {background-color:#2471a3}

div.third {background: rgba(0, 128, 0, 0.6);}
/* unvisited link */
a:link {color: #00CCCC;}

/* visited link */
a:visited {color: #003366;}

/* mouse over link */
a:hover {color: #5dade2;}

/* selected link */
a:active {color: #04f7c0;}
</style>
<head> 

<body>
<h4 align="center"> <a href="index.htm"><img src="images/DigitalPortfolio.png" height="315" width="1550"alt="coleg cambria logo image" ; align="center" </a>

<h2 align="right">
<div class="third">
<p> 
<div class="navigation">
<a href="unit1.htm">Unit1</a>:
<a href="unit2.htm">Unit2</a>:
<a href="unit8.htm">Unit8</a>:
<a href="unit13.htm">Unit13</a>:
<a href="unit14.htm">Unit14 </a>:
<a href="aboutme.htm ">About Me</a>:
</div></h2>
</p>

<h1 align="center">About Me<h1/>

<p>My journey at Coleg Cambria and BTEC IT began in September 2022. On a good occasion, I joined the 'Entry to ICT' course. There, I met an amazing team of tutors who introduced me to the world of technology. Before that, I wasn’t very interested in computing or technology, but I quickly became impressed. I was amazed by what technology could do for people and what people could create with it.
I was proud to have the highest attendance of 2023 – Coleg Cambria. A year later, I completed my BTEC Level 1 ICT course. It wasn’t easy, but with hard work I achieved an expected merit grade and now I am finishing level 2 BTEC, and I am proud of my accomplishments .</p>

<center><img src="images/Alexdragoi.png" alt="Description of image" width="350" height="350"

</body>
</html>