<html>
<head>
<title>
Unit 1
</title>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #F9F9F9;
width: 100%;
margin-right: auto;
margin-left: auto;}
.navigation {
display: flex;
justify-content: space-around;
padding: 10px;
}
h1   {color: 000000;}
h2   {color: 000000;}
h3   {color: 0484a3;}
p   {color: #161716;}
</style>
<style>
div {background-color:#2471a3}

div.third {background: rgba(0, 128, 0, 0.6);}
/* unvisited link */
a:link {color: #00CCCC;}

/* visited link */
a:visited {color: #003366;}

/* mouse over link */
a:hover {color: #5dade2;}

/* selected link */
a:active {color: #04f7c0;}
</style>
<head> 

<body>
<h4 align="center"> <a href="homepage.htm"><img src="images/DigitalPortfolio.png" height="315" width="1550"alt="coleg cambria logo image" ; align="center" </a>

<h2 align="right">
<div class="third">
<p> 
<div class="navigation">
<a href="unit1.htm">Unit1</a>:
<a href="unit2.htm">Unit2</a>:
<a href="unit8.htm">Unit8</a>:
<a href="unit13.htm">Unit13</a>:
<a href="unit14.htm">Unit14 </a>:
<a href="aboutme.htm ">About Me</a>:
</div></h2>
</p>
<h1 align="center"> Unit 1 <h1/>
<p>In this unit, I learned how the internet works and how I used it in my daily life. I explored how websites appeared on my screen, how emails reached my computer, and how different apps and online tools helped me stay connected and complete tasks.

I looked at devices like smartphones and music players, and I understood how they shared information. I also learned about new technologies, like smart appliances and wearable devices, that connect to the internet and make life easier.

I studied how to stay safe online and how to protect myself while respecting others. This unit helped me build useful skills, especially for a future career in IT or to better understand the digital world around me. <p/>
<a href="https://docs.google.com/presentation/d/e/2PACX-1vRLiM1NmXbHiJGK8qyJgDpUrc-iRugI6W9TSnkydlb2vuFj4vdU4zHMo6gJnzoAMFQKygHS9Fuatapr/pub?start=false&loop=false&delayms=3000" target="_blank">
  <button style="padding: 10px 20px; font-size: 16px; border-radius: 8px; background-color: #4CAF50; color: white; border: none; cursor: pointer;">
   View My Presentation
  </button>
</a>
<a href="https://docs.google.com/document/d/e/2PACX-1vRyOw0GFEZyLj4KgTvE-WlolFe6Zw_Q1WgKFalLmVIi2RXmjdUKYzyHP5y3EXUyA2uKZ2_7MeB4sp9j/pub" target="_blank">
  <button style="padding: 10px 20px; font-size: 16px; background-color: #4285F4; color: white; border: none; border-radius: 5px; cursor: pointer;">
    View Document
  </button>
</a>

</body>
</html>