<html>
<head>
<title>
Unit 13 context
</title>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #F9F9F9;
width: 100%;
margin-right: auto;
margin-left: auto;}
.navigation {
display: flex;
justify-content: space-around;
padding: 10px;
}
h1   {color: 000000;}
h2   {color: 000000;}
h3   {color: 0484a3;}
p   {color: #161716;}
</style>
<style>
div {background-color:#2471a3}

div.third {background: rgba(0, 128, 0, 0.6);}
/* unvisited link */
a:link {color: #00CCCC;}

/* visited link */
a:visited {color: #003366;}

/* mouse over link */
a:hover {color: #5dade2;}

/* selected link */
a:active {color: #04f7c0;}
</style>
<head> 

<body>
<h4 align="center"> <a href="index.htm"><img src="images/DigitalPortfolio.png" height="315" width="1550"alt="coleg cambria logo image" ; align="center" </a>

<h2 align="right">
<div class="third">
<p> 
<div class="navigation">
<a href="unit1.htm">Unit1</a>:
<a href="unit2.htm">Unit2</a>:
<a href="unit8.htm">Unit8</a>:
<a href="unit13.htm">Unit13</a>:
<a href="unit14.htm">Unit14 </a>:
<a href="aboutme.htm ">About Me</a>:
</div></h2>

<h1 align="center">Unit 13 context<h1/>

<h1>Storyboard Evidence</h1>
<p>I am going to show the storyboards I made for my website. This shows I have the skills to design and build a website.</p>

<a href="PDFs/U13_Storyboard_Evidence.pdf" target="_blank">
  <button style="padding: 10px 20px; font-size: 16px; border-radius: 8px; background-color: #4CAF50; color: white; border: none; cursor: pointer;">
   View My Presentation
  </button>
</a>
<h2>Completed Website</h2>

<p>Below is a link to my website. This shows that I have the skills to design and develop a website, as you can see the finished product for yourself.</p>

<a href="http://22110883.github.io/U13_A3" target="_blank">Visit My Website</a>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rH-aokvDwzY" 
        title="YouTube video player" frameborder="0" allowfullscreen></iframe>

</p>