<html>
<head>
<title>
Unit 2
</title>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #F9F9F9;
width: 100%;
margin-right: auto;
margin-left: auto;}
.navigation {
display: flex;
justify-content: space-around;
padding: 10px;
}
h1   {color: 000000;}
h2   {color: 000000;}
h3   {color: 0484a3;}
p   {color: #161716;}
</style>
<style>
div {background-color:#2471a3}

div.third {background: rgba(0, 128, 0, 0.6);}
/* unvisited link */
a:link {color: #00CCCC;}

/* visited link */
a:visited {color: #003366;}

/* mouse over link */
a:hover {color: #5dade2;}

/* selected link */
a:active {color: #04f7c0;}
</style>
<head> 

<body>
<h4 align="center"> <a href="homepage.htm"><img src="images/DigitalPortfolio.png" height="315" width="1550"alt="coleg cambria logo image" ; align="center" </a>

<h2 align="right">
<div class="third">
<p> 
<div class="navigation">
<a href="unit1.htm">Unit1</a>:
<a href="unit2.htm">Unit2</a>:
<a href="unit8.htm">Unit8</a>:
<a href="unit13.htm">Unit13</a>:
<a href="unit14.htm">Unit14 </a>:
<a href="aboutme.htm ">About Me</a>:
</div></h2>
</p>
<h1 align="center"> Unit 2 <h1/>

<P>Technology was a big part of my everyday life. I used things like laptops, routers, and social media, but I didn’t always know how they worked. In this unit, I learned about the basic parts of technology systems.

I found out about hardware like touchscreens and printers, and also what’s inside a computer—like the processor, memory, and buses. I also learned how networks connect different devices so they can share information. This helped me understand more in other units like Unit 1 and Unit 11.

I also learned about different types of software. I studied operating systems, which help run the computer, and utility programs that keep it working well. I looked at application software too, like programs for writing, drawing, and designing.

This unit helped me understand how technology systems work. It also helped me with other topics like making apps, using spreadsheets, and building websites. It was a good starting point for anyone who wants to work in IT or just understand technology better.<p/>

<a href="https://docs.google.com/presentation/d/e/2PACX-1vQW6EQyj3qtNfCcOWNozaB0-rhH7kUVCgNJMCXxQ22XEYNarf9sz4X5N6gyTq5l3xW7oHl01p7Y2Zbq/pub?start=false&loop=false&delayms=3000" target="_blank">
  <button style="padding: 10px 20px; font-size: 16px; border-radius: 8px; background-color: #4CAF50; color: white; border: none; cursor: pointer;">
   View My Presentation
  </button>
</a>

<a href="https://docs.google.com/document/d/e/2PACX-1vS6wRpWO_xGUrYd_DEEdgBWL2Sio9yY3iaHKMLJHGRzJrKbF_VNLlKvG0L0UViEtfMmpopaOXHGHfGk/pub?embedded=true" target="_blank">
  <button style="padding: 10px 20px; font-size: 16px; background-color: #4285F4; color: white; border: none; border-radius: 5px; cursor: pointer;">
    View Document
  </button>
</a>

</body>
</html>