<html>
<head>
<title>
Unit14
</title>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #F9F9F9;
width: 100%;
margin-right: auto;
margin-left: auto;}
.navigation {
display: flex;
justify-content: space-around;
padding: 10px;
}
h1   {color: 000000;}
h2   {color: 000000;}
h3   {color: 0484a3;}
p   {color: #161716;}
</style>
<style>
div {background-color:#2471a3}

div.third {background: rgba(0, 128, 0, 0.6);}
/* unvisited link */
a:link {color: #00CCCC;}

/* visited link */
a:visited {color: #003366;}

/* mouse over link */
a:hover {color: #5dade2;}

/* selected link */
a:active {color: #04f7c0;}
</style>
<head> 

<body>
<h4 align="center"> <a href="homepage.htm"><img src="images/DigitalPortfolio.png" height="315" width="1550"alt="coleg cambria logo image" ; align="center" </a>

<h2 align="right">
<div class="third">
<p> 
<div class="navigation">
<a href="unit1.htm">Unit1</a>:
<a href="unit2.htm">Unit2</a>:
<a href="unit8.htm">Unit8</a>:
<a href="unit13.htm">Unit13</a>:
<a href="unit14.htm">Unit14 </a>:
<a href="aboutme.htm ">About Me</a>:
</div></h2>
</p>

<h1 align="center">Unit 14<h1/>

<p>In this unit, I learned about the importance of installing and maintaining computer hardware. I found out how keeping hardware in good condition can help a technology system work better and last longer. I also learned that people who do these jobs—like computer technicians or helpdesk engineers—need to know how to find problems and fix them.</p>
<p>As part of the unit, I planned and carried out some hardware tasks. I opened up a computer to find and repair internal faults, like checking if the processor or memory was working properly. I also upgraded parts of the system by adding things like extra RAM or a network card.</p>
<p>Then, I installed a new external device, such as a printer or scanner, and made sure it worked with the system. After everything was set up, I tested the system to see if it was working well. I checked if it was faster or more reliable than before.</p>
<p>Finally, I reviewed the work I had done, looked at how well it met the goals, and got feedback from a client to see what could be improved.</p>

<a href="https://docs.google.com/document/d/e/2PACX-1vSd3cIhjYfRdAl2TJXp0dEFr28lUKmKhMdBlfElHtZZLLMpuyt0M0JErnR6GGxZY_BgkhFxROXdb3S9/pub">
  <button style="padding: 10px 20px; font-size: 16px; border-radius: 8px; background-color: #4CAF50; color: white; border: none; cursor: pointer;">
   View My Presentation
  </button>

<a href="https://docs.google.com/document/d/e/2PACX-1vRv-a2usXU-eoAQp4BIMq3kHtV85h7fiwtk3W17ORQZin2P55izh2gCNdLlZc4P7NxPwiQwQvD6ogHz/pub">
  <button style="padding: 10px 20px; font-size: 16px; border-radius: 8px; background-color: #4CAF50; color: white; border: none; cursor: pointer;">
   View My Presentation
  </button>

<a href=https://docs.google.com/document/d/e/2PACX-1vS0u4-_HMSqjcvcPmihIiR3ycYRXeDk4Lcd-12Hp3H1eW-B--3Ej3nNkJv9WcXT7h10pv4JHug3Pmpa/pub>
  <button style="padding: 10px 20px; font-size: 16px; border-radius: 8px; background-color: #4CAF50; color: white; border: none; cursor: pointer;">
   View My Presentation
  </button>


</body>
</html>