<html>
<head>
<title>
Mobile World Station
</title>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #fbfbfb;
width: auto;
margin-right: auto;
margin-left: auto;}
.navigation {
display: flex;
justify-content: space-around;
padding: 10px;
}
h1   {color: 000000;}
h2   {color: 000000;}
h3   {color: 0484a3;}
p   {color: #161716;}

div {background-color:#2471a3}
div.first {opacity: 0.6;}

div.third {
  background: rgba(0, 128, 0, 0.6);
}
/* unvisited link */
a:link {
  color: 000000;
}

/* visited link */
a:visited {
  color: #58d68d;
}

/* mouse over link */
a:hover {
  color: #5dade2;
}

/* selected link */
a:active {
  color: #04f7c0;
</style>
<head> 
</style>
<style type="text/css">


#informationbar{
position: fixed;
left: 0;
width: 100%;
text-indent: 5px;
padding: 5px 0;
background-color: grey;
border-bottom: 1px solid black;
font: bold 12px Verdana;
}

html #informationbar{ /IE6 hack/
position: absolute;
width: expression(document.compatMode=="CSS1Compat"? document.documentElement.clientWidth+"px" : body.clientWidth+"px");
}

</style>

<script type="text/javascript">


function informationbar(){
this.displayfreq="always"
this.content='<a href="javascript:informationbar.close()"><img src="close.gif" style="width: 14px; height: 14px; float: right; border: 0; margin-right: 5px" /></a>'
}

informationbar.prototype.setContent=function(data){
this.content=this.content+data
document.write('<div id="informationbar" style="top: -500px">'+this.content+'</div>')
}

informationbar.prototype.animatetoview=function(){
var barinstance=this
if (parseInt(this.barref.style.top)<0){
this.barref.style.top=parseInt(this.barref.style.top)+5+"px"
setTimeout(function(){barinstance.animatetoview()}, 50)
}
else{
if (document.all && !window.XMLHttpRequest)
this.barref.style.setExpression("top", 'document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px" : body.scrollTop+"px"')
else
this.barref.style.top=0
}
}

informationbar.close=function(){
document.getElementById("informationbar").style.display="none"
if (this.displayfreq=="session")
document.cookie="infobarshown=1;path=/"
}

informationbar.prototype.setfrequency=function(type){
this.displayfreq=type
}

informationbar.prototype.initialize=function(){
if (this.displayfreq=="session" && document.cookie.indexOf("infobarshown")==-1 || this.displayfreq=="always"){
this.barref=document.getElementById("informationbar")
this.barheight=parseInt(this.barref.offsetHeight)
this.barref.style.top=this.barheight*(-1)+"px"
this.animatetoview()
}
}

window.onunload=function(){
this.barref=null
}

</script>


<script type="text/javascript">


var infobar=new informationbar()
infobar.setContent('Welcome to our world!')
//infobar.setfrequency('session') //
infobar.initialize()
</script>
<body>
<h4 align="center"> <a href="index.htm"><img src="images/banner.jpg" height="200" width="1900"alt="The Mobile World Station image" ; align="center" </a>

<h2 align="right">
<div class="third">
<p> 
<div class="navigation">
<a href="about-us.htm">About us</a>:
<a href="contact-us.htm">Contact us</a>:
<a href="feedback.htm">Feedback</a>:
<a href="careers.htm">Careers</a>:
<a href="deals.htm">Deals&SIM </a>:
<a href="phones.htm ">Phones</a>:
<a href="accessories.htm">Accessories</a>:
</div>
</p>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with Images</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #image-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #f0f0f0;
        }
        #image-container img {
            max-width: 30%;
            height: auto;
        }
    </style>
</head>
<body>

<div id="image-container">
    <img src="images/iphone15pro.png" alt="Image 1" width="350" height="200">
    <img src="images/motorolamotog50.jpg" alt="Image 3" width="350" height="250">
   <img src="images/samsungalaxya22image.jpg" alt="accessoriesimage" width="350" height="250">

</div>


<div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=%20176b%20Balham%20High%20Road%20LONDON,%20SW12%209BW+(Mobile%20World%20Station)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps tracker sport</a></iframe></div>

</body>
</html>