<html>
<head>
<title>
About us
</title>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #ffffff;
width: 100%;
margin-right: auto;
margin-left: auto;}
.navigation {
display: flex;
justify-content: space-around;
padding: 10px;
}
h1   {color: 000000;}
h2   {color: 000000;}
h3   {color: 0484a3;}
p   {color: #161716;}
</style>
<style>
div {background-color:#2471a3}

div.third {background: rgba(0, 128, 0, 0.6);}
/* unvisited link */
a:link {color: 000000;}

/* visited link */
a:visited {color: #58d68d;}

/* mouse over link */
a:hover {color: #5dade2;}

/* selected link */
a:active {color: #04f7c0;}
</style>
<head> 

<body>
<h4 align="center"> <a href="index.htm"><img src="images/banner.jpg" height="200" width="1900"alt="The Mobile World Station image" ; align="center" </a>

<h2 align="right">
<div class="third">
<p> 
<div class="navigation">
<a href="about-us.htm">About us</a>:
<a href="contact-us.htm">Contact us</a>:
<a href="feedback.htm">Feedback</a>:
<a href="careers.htm">Careers</a>:
<a href="deals.htm">Deals&SIM </a>:
<a href="phones.htm ">Phones</a>:
<a href="accessories.htm">Accessories</a>:
</div></h2>
</p>

<img src="images/phonescreen.jpg" height="200" width="400"alt="phonescreen image"align="left"> </a>
<h2 size="20"> Superior service, personalized attention</h2>

<p size="20">We started with the simple idea of bringing the best from us to you.</p>
<p>From our founder to our front-line workers, we put lots of love and careful thought into all we do.</p>
<p>We hope you enjoy all we have to offer, and share the experience with others.</p>



</body>
</html>