<html>
<head>
<title>
Contact us
</title>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #fbfbfb;
width: auto;
margin-right: auto;
margin-left: auto;}
.navigation {
display: flex;
justify-content: space-around;
padding: 10px;
}
h1   {color: 000000;}
h2   {color: 000000;}
h3   {color: 0484a3;}
p   {color: #161716;}

div {background-color:#2471a3}
div.first {opacity: 0.6;}

div.third {
  background: rgba(0, 128, 0, 0.6);
}
/* unvisited link */
a:link {
  color: 000000;
}

/* visited link */
a:visited {
  color: #58d68d;
}

/* mouse over link */
a:hover {
  color: #5dade2;
}

/* selected link */
a:active {
  color: #04f7c0;
</style>
<head> 

<body>
<h4 align="center"> <a href="index.htm"><img src="images/banner.jpg" height="200" width="1900"alt="The Mobile World Station image" ; align="center" </a>

<h2 align="right">
<div class="third">
<p> 
<div class="navigation">
<a href="about-us.htm">About us</a>:
<a href="contact-us.htm">Contact us</a>:
<a href="feedback.htm">Feedback</a>:
<a href="careers.htm">Careers</a>:
<a href="deals.htm">Deals&SIM </a>:
<a href="phones.htm ">Phones</a>:
<a href="accessories.htm">Accessories</a>:
</div></h2>
</p>

<h2 align="center">Contact us</h2>
<h4 align="center" size="50"</h4> 
<P>Reach out to us and let us know if there is anything we can do for you</p>
<form action="mailto:your-email@example.com" method="post" enctype="text/plain">
 <label for="fname">First name:</label><br>
 <input type="text" id="fname" name="fname" value="John"><br><br>
 <label for="lname">Last name:</label><br>
 <input type="text" id="lname" name="lname" value="Doe"><br><br>
 <label for="email">Email:</label><br>
 <input type="email" id="email" name="email" value="JohnDom@gmail.com"><br><br>
 <label for="comments">Comments:</label><br>
 <textarea id="comments" name="comments" rows="4" cols="50" required></textarea><br><br>
 <input type="submit" value="Submit">
 </form>

