<html>
<head>
<title>
Deals
</title>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #fbfbfb;
width: auto;
margin-right: auto;
margin-left: auto;}
.navigation {
display: flex;
justify-content: space-around;
padding: 10px;
}
h1   {color: 000000;}
h2   {color: 000000;}
h3   {color: 0484a3;}
p   {color: #161716;}

div {background-color:#2471a3}
div.first {opacity: 0.6;}

div.third {
  background: rgba(0, 128, 0, 0.6);
}
/* unvisited link */
a:link {
  color: 000000;
}

/* visited link */
a:visited {
  color: #58d68d;
}

/* mouse over link */
a:hover {
  color: #5dade2;
}

/* selected link */
a:active {
  color: #04f7c0;
</style>
<head> 

<body>
<h4 align="center"> <a href="index.htm"><img src="images/banner.jpg" height="200" width="1900"alt="The Mobile World Station image" ; align="center" </a>

<h2 align="right">
<div class="third">
<p> 
<div class="navigation">
<a href="about-us.htm">About us</a>:
<a href="contact-us.htm">Contact us</a>:
<a href="feedback.htm">Feedback</a>:
<a href="careers.htm">Careers</a>:
<a href="deals.htm">Deals&SIM </a>:
<a href="phones.htm ">Phones</a>:
<a href="accessories.htm">Accessories</a>:
</div></h2>
</p>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Phones Contract </th>
    <th>Sim Deals</th>
    <th>Phones  Insurance</th>
  </tr>
  <tr>
    <td><img src="images/iphone15pro.png" alt="iphone15pro" width="150" height="200"></td>
    <td><img src="images/eesim.jpg" alt="eesim" width="150" height="200"></td>
    <td>iPhone 15 insurance is your protection against the unexpected mishaps that can happen to your iPhone 15. Designed to provide comprehensive protection, our insurance covers a range of scenarios including accidental damage, theft, and loss.</td>
  </tr>
  <tr>
    <td><img src="images/iphone11.jpg" alt="iphone11" width="150" height="200"></td>
    <td><img src="images/o2.jpg" alt="o2sim" width="150" height="200"></td>
    <td>If you have a new iPhone, Mac, or Airpods you are automatically covered under the standard warranty. It covers one year of hardware repairs (at a low or no cost) and includes 90 days of telephone technical support from an Apple Genius.</td>
  </tr>
  <tr>
    <td><img src="images/samsungalaxya22image.jpg" alt="samsungalaxya22image" width="150" height="200"></td>
    <td><img src="images/lebara.jpg" alt="lebara" width="150" height="200"></td>
    <td>We'll replace your lost or stolen device as soon as the same day and help with setu.</td>
  </tr>
  <tr>
    <td><img src="images/iphone8.jpg" alt="iphone8" width="150" height="200"></td>
    <td><img src="images/lebara.jpg" alt="lebara" width="150" height="200"></td>
    <td>Phone 8 64GB? To determine how much you'll get for your iPhone 8, you need to determine the condition. If it's in good condition with only light wear and tear then you should get £180 for it. If it's a bit scuffed and dented then you should expect to get just over £100.</td>
  </tr>
  <tr>
    <td><img src="images/motorolamotog50.jpg" alt="motorolamotog50" width="150" height="200"></td>
    <td><img src="images/vodafone .jpg" alt="vodafone" width="150" height="200"></td>
    <td>Your device will be repaired under our warranty terms & conditions. While most devices have 2 years warranty, we invite you to check with us as it may depend on your retailer/model (Moto & Lenovo devices' warranty period always starts from the original date of purchase).</td>
  </tr>
  <tr>
    <td><img src="images/samsung-galaxy-s23-ultra5g-c.jpg" alt="samsung-galaxy-s23-ultra5g-c"width="150" height="200"></td>
    <td><img src="images/3.jpg" alt="3" width="150" height="200"></td>
    <td> you can buy Samsung Care+ cover at the time you purchase your device. Alternatively, you can visit the Samsung Care+ online shop within six months of purchase to buy a policy. If you purchased from a Samsung Experience Store, you can either buy at the time of purchase or within 30 days from a store</td>
  </tr>
</table>
<td> <b><center>Get in touch with customers and receive help</td></b></center>
<nav id="forum-links">
   <h4 align="center"> <ul>
       <u> <li><a href="https://discussions.apple.com/welcome">Link to Apple forum</a></li> </u>
        <u><li><a href="https://us.community.samsung.com/t5/Samsung-Community/ct-p/us?page=1&tab=recent_topics">Link to Samsung forum</a></li> </u>
        <u><li><a href="https://forums.androidcentral.com/">Link to Android forum</a></li> </u>
    </ul>
</nav>
</body>
</html>