<html>
<head>
<title>
Phones
</title>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #fbfbfb;
width: auto;
margin-right: auto;
margin-left: auto;}
.navigation {
display: flex;
justify-content: space-around;
padding: 10px;
}
h1   {color: 000000;}
h2   {color: 000000;}
h3   {color: 0484a3;}
p   {color: #161716;}

div {background-color:#2471a3}
div.first {opacity: 0.6;}

div.third {
  background: rgba(0, 128, 0, 0.6);
}
/* unvisited link */
a:link {
  color: 000000;
}

/* visited link */
a:visited {
  color: #58d68d;
}

/* mouse over link */
a:hover {
  color: #5dade2;
}

/* selected link */
a:active {
  color: #04f7c0;
</style>
<head> 

<body>
<h4 align="center"> <a href="index.htm"><img src="images/banner.jpg" height="200" width="1900"alt="The Mobile World Station image" ; align="center" </a>

<h2 align="right">
<div class="third">
<p> 
<div class="navigation">
<a href="about-us.htm">About us</a>:
<a href="contact-us.htm">Contact us</a>:
<a href="feedback.htm">Feedback</a>:
<a href="careers.htm">Careers</a>:
<a href="deals.htm">Deals&SIM </a>:
<a href="phones.htm ">Phones</a>:
<a href="accessories.htm">Accessories</a>:
</div></h2>
</p>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/iphone15pro.png" style="width:100%">
  <div class="text">Iphone 15 Pro</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/iphone11.jpg" style="width:100%">
  <div class="text">Iphone 11</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/samsung-galaxy-s23-ultra5g-c.jpg" style="width:100%">
  <div class="text">Samsung Galaxy S23 Ultra</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

  </body>
</html>